# mcp-email

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/se/hirt/mcp/mail/: EmailConfig.java  EmailService.java  EmailTools.java  PdfTextExtractorUtil.java
src/main/resources/: application.properties
src/test/java/se/hirt/mcp/mail/: EmailToolsParserTest.java  NativeImageSanityIT.java  PdfTextExtractionTest.java
